{
  "name": "astro-social-share",
  "description": "Social media share buttons for your Astro site",
  "version": "0.1.2",
  "type": "module",
  "homepage": "https://github.com/silent1mezzo/astro-social-share#readme",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "src",
    "index.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/silent1mezzo/astro-social-share"
  },
  "bugs": "https://github.com/silent1mezzo/astro-social-share/issues",
  "keywords": [
    "astro-component",
    "astro",
    "withastro",
    "astro-integration",
    "social-media",
    "social-share",
    "share"
  ],
  "license": "MIT",
  "scripts": {},
  "devDependencies": {
    "astro": "^3.2.3"
  }
}
